MONGODB_URI=mongodb+srv://emelygomez:BpGHOqzYhF9lNm9O@cluster0.mronmnn.mongodb.net/stroke_database
#JWT_SECRET=your-secret-key-here
MONGODB_NAME=stroke_database
PORT=5000
API_BASE_URL=http://localhost:5000
